{
  "name": "depannage-scooter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "generate:llms": "npx tsx scripts/generate-llms.ts",
    "validate:data": "npx tsx scripts/validate-data.ts",
    "check:nojs": "npx tsx scripts/check-nojs.ts",
    "check:duplicates": "npx tsx scripts/check-duplicates.ts",
    "check:sitemap": "npx tsx scripts/check-sitemap.ts",
    "prebuild": "npm run validate:data && npm run check:nojs && npm run generate:llms",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^0.525.0",
    "next": "^15.5.0",
    "nodemailer": "^9.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "^15.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
